<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Star Games</title>
		<link rel="icon" type="image/x-icon" href=".\img\star.png">
		<link rel="stylesheet" href=".\css\estilos.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<header> 
			<h1>
				<a href=".\StarGamesHTML.html"><img src=".\img\logoSG.png" class="logo"></a>
			</h1>
			<h1 class="estrellas">
				<p>From gaming to the stars</p>
			</h1>
		</header>
		<nav>
		<a href=".\StarGamesHTML.html">INICIO</a>
		<a href=".\html\tienda.html">TIENDA</a>
		<a href=".\html\registro.html">REGISTRARSE</a>
		<a href=".\html\nosotros.html">NOSOTROS</a>
		</nav>

		<main id="mainInicio">
			<div id="contenedorArticulos">
				<a href=".\html\tienda.html">
					<fieldset class="noticia" id="onSale">
						<legend class="legendInicio"></legend>
						<img src=".\img\Blacksad_titulo.png" alt="Blacksad_logo" class="imgNews" id="logoBlacksad">
					</fieldset>	
				</a>
				
				<fieldset class="noticia" id="news1">
					<legend class="legendInicio">News!!!</legend>
					<p>I've sailed the seas from Trinidad to Tortuga and I've never seen anything like it! The engagement ring I gave Elaine has a terrible pirate curse on it. LeChuck is behind it, I'm sure. I should have known that nothing good could come out of that evil zombie's treasures. And if that's not bad enough, the clairvoyant I met in the mangrove swamp told me that if I am to break the curse and save Elaine, I will have to die!
					Excerpted from ""The Memoirs of Guybrush Threepwood: The Monkey Island Years""
					</p>
					<img src=".\img\news1.jpg" alt="new1" class="imgNews">
				</fieldset>	
				<fieldset class="noticia" id="news2">
					<legend class="legendInicio">News!!!</legend>
					<p>The last time we checked in with Alexander, prince of Daventry and heir to the throne, he’d just been freed from the clutches of the evil wizard Mordack, along with the rest of his family and a pretty girl named Cassima. King’s Quest VI opens to reveal the forlorn prince sitting by his parents’ thrones, his head in his hands, pondering his lot in life. In the cutscene that follows, we learn that the young prince is plagued by an age-old problem: he’s in love. Alexander has been haunted by his memory of Cassima ever since they parted at Mordack’s castle. Just then, he happens to glance into the magic mirror his father recovered during the very first King’s Quest adventure. Through the enchanted glass he sees a beautiful woman trapped in a tower, waiting for rescue. It’s Cassima, and she’s calling his name! Inspired by the vision, Alexander sets out on a ship to travel to the Land of the Green Isles and get the girl.
					<br>
					<br>
					If this sounds suspiciously familiar, that’s because it’s almost identical to the opening of King’s Quest II, one generation later. Thankfully, this is where the similarities end. King’s Quest VI: Heir Today, Gone Tomorrow is anything but a rehash of its predecessors; in fact, after a decade of trying, it’s the game Sierra finally got almost completely right.
					</p>
					<img src=".\img\news2.jpg" alt="new1" class="imgNews">
				</fieldset>	
				<fieldset class="noticia" id="news3">
					<legend class="legendInicio">News!!!</legend>
					<p>There's a sensation familiar to anyone who knows adventure gaming well. It's that moment when you've cracked a puzzle, and the game opens up. Suddenly there are two or three new locations to explore, new objects to find, and new puzzles to solve. Those mysterious inventory items make more sense in this new context, and previous unsolved puzzles receive that vital clue.
					<br>
					<br>
					They're fantastic moments, stepping out of dark rooms into bright light. It's probably the very hardest thing to get right in an adventure game. The Whispered World demonstrates one of the more frustrating ways to get it wrong.
					</p>
					<img src=".\img\news3.jpg" alt="new1" class="imgNews">
				</fieldset>	
				<fieldset class="noticia" id="news4">
					<legend class="legendInicio">News!!!</legend>
					<p>Graphic adventure games struggle to find success in today's market, but once upon a time they topped sales charts year after year. The genre shot to the top of computer gaming in the latter half of the 1980s, then suffered an equally precipitous fall a decade later. It shaped the fate of the largest companies in the gaming industry even as the games' crude color graphics served as the background for millions of childhood memories. It gave us Roger Wilco, Sam & Max, and the world of Myst. But few gamers today know the complete history of the genre, or how the classic Sierra and LucasArts titles of the late 1980s and early 1990s largely disappeared beneath the assault of first-person shooters.
					<br>
					<br>
					Here's how we got from King's Quest to The Longest Journey and why it matters—and getting to the end of this particular story won't require the use of a text parser, demand that you combine two inscrutable inventory objects to solve a demented puzzle, or send you pixel-hunting across the screen.
					</p>
					<img src=".\img\new4.jpg" alt="new1" class="imgNews">
				</fieldset>	
			</div>
			<aside>
				<p>ENLACES NAVEGACION</p>
				<ul>
					<li><a href="#mainInicio">ON SALE now</a></li>
					<li><a href="#onSale">Noticias 1</a></li>
					<li><a href="#news1">Noticias 2</a></li>
					<li><a href="#news2">Noticias 3</a></li>
					<li><a href="#news3">Noticias 4</a></li>
				</ul>
			</aside>
		</main>

		<footer>
		        <small>Copyright © 2021 LCG Entertainment, Inc. 
				<br>
				<br>
		        All Rights Reserved.Privacy Policy Terms of Service.</small>
		        <div id="socialContainer">
			        <a href="#" class="fa fa-facebook"></a>
			        <a href="#" class="fa fa-twitter"></a>
			        <a href="#" class="fa fa-instagram"></a>	        	
		        </div>
		</footer>
	</body>
</html>
